<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://www.login.salesforce.com/services/oauth2/authorise</authorizeUrl>
    <consumerKey>3MVG9zlTNB8o8BA14Bn41K_xb0AfgLv881Oj8WXEnCCc35lNalb8Tf8xqcAHajteXmcYPKF.oj6gyPnZiUWAe</consumerKey>
    <consumerSecret>hnGY80wSj6I2iHzLeIKC7GR0SZhoyzOq</consumerSecret>
    <defaultScopes>full</defaultScopes>
    <friendlyName>Axiom</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>OpenIdConnect</providerType>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <tokenUrl>https://www.login.salesforce.com/services/oauth2/token</tokenUrl>
    <userInfoUrl>https://login.salesforce.com/services/oauth2/userinfo</userInfoUrl>
</AuthProvider>
