<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://login.salesforce.com/services/oauth2/authorize</authorizeUrl>
    <consumerKey>3MVG9zlTNB8o8BA14Bn41K_xb0PfJqQMQYPNWPyGCL3o9FN9RFsD_aelHgfjo8aiA1LctrhhzJHS_DrMRQ3DU</consumerKey>
    <consumerSecret>unDkaIiQnAP2BTC+/OUdUoCwyT+QHBn5</consumerSecret>
    <defaultScopes>full</defaultScopes>
    <friendlyName>cloudfoundryApp</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>OpenIdConnect</providerType>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <tokenUrl>https://login.salesforce.com/services/oauth2/token</tokenUrl>
    <userInfoUrl>https://login.salesforce.com/services/oauth2/userinfo</userInfoUrl>
</AuthProvider>
