<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://login.salesforce.com/services/oauth2/authorize</authorizeUrl>
    <consumerKey>3MVG9zlTNB8o8BA14Bn41K_xb0Fz.WshV.5T4cYiOvmNHU0VJWXMA8VQaablroqdFl3o8X4Z0_RtIPOMcD7GT</consumerKey>
    <consumerSecret>Kxhq4va1c6thoieIgDsLEmR0SZhoyzOq</consumerSecret>
    <defaultScopes>full</defaultScopes>
    <friendlyName>HerokuPlaygroundApp</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>OpenIdConnect</providerType>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <tokenUrl>https://login.salesforce.com/services/oauth2/token</tokenUrl>
    <userInfoUrl>https://login.salesforce.com/services/oauth2/userinfo</userInfoUrl>
</AuthProvider>
