<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://login.salesforce.com/services/oauth2/authorize</authorizeUrl>
    <consumerKey>3MVG9zlTNB8o8BA14Bn41K_xb0CqUVFjTbzk2ompGr.hD1iW2xsSXKPG5CCSFzAA2vdGDfamfjqnnFNhq8KS2</consumerKey>
    <consumerSecret>LZ0MOoxm2AXKE56cc0WVxZlyHAdtLJHZ</consumerSecret>
    <defaultScopes>full</defaultScopes>
    <friendlyName>Postman</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>OpenIdConnect</providerType>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <tokenUrl>https://login.salesforce.com/services/oauth2/token</tokenUrl>
    <userInfoUrl>https://login.salesforce.com/services/oauth2/userinfo</userInfoUrl>
</AuthProvider>
