<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://www.login.salesforce.com/services/oauth2/authorise</authorizeUrl>
    <consumerKey>3MVG9zlTNB8o8BA14Bn41K_xb0OvTARGwoJwOJpn1p0L3yVnDu2h8X3BwKurbOD68vuIFQy4Y_dkE.2AFnHAD</consumerKey>
    <consumerSecret>NisdonB78eFmQ7/g+P86LDlh7pK8of3R</consumerSecret>
    <defaultScopes>full</defaultScopes>
    <friendlyName>testGoogle</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>OpenIdConnect</providerType>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <tokenUrl>https://www.login.salesforce.com/services/oauth2/token</tokenUrl>
    <userInfoUrl>https://www.login.salesforce.com/services/oauth2/userinfo</userInfoUrl>
</AuthProvider>
