<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <consumerKey>3MVG9zlTNB8o8BA14Bn41K_xb0D35T1JLitI1Ig9osAhSttM8_CAx9o49nLEFCu1b9s9ITur9EA==</consumerKey>
    <consumerSecret>0yHbVe35r435xx8ElpbXY7p1S7xmAvHj</consumerSecret>
    <defaultScopes>full</defaultScopes>
    <friendlyName>testgmail</friendlyName>
    <includeOrgIdInIdentifier>true</includeOrgIdInIdentifier>
    <providerType>Salesforce</providerType>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
</AuthProvider>
