<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:attribute name="accRecord" type="Account"  default="{ 'sobjectType': 'Account' }" />
    <aura:attribute name="accRecordNew" type="Account" default="{ 'sobjectType': 'Account' }" />
    <aura:attribute name="error" type="String" />
    
    <force:recordData aura:id="forceRecordCmp" 
                recordId="001f400000n40RWAAY"
                layoutType="FULL" 
                targetRecord="{!v.accRecordNew}"
                mode="VIEW"
                targetFields="{!v.accRecord}"
                targetError="{!v.error}"
      />

    <aura:attribute name="contact" type="Contact" 
                    default="{ 'sobjectType': 'Contact' }"/>
    
    <force:inputField aura:Id="Industry"
                      value="{!v.accRecord.Industry}"/>
    
</aura:component>