<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>LightningInstrumentation</label>
    <navType>Standard</navType>
    <tabs>standard-LightningInstrumentation</tabs>
    <tabs>Vehicle__c</tabs>
    <tabs>survey__c</tabs>
    <tabs>Property__c</tabs>
    <tabs>position__c</tabs>
    <tabs>Property_Manager__c</tabs>
    <tabs>Surveyx__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
