<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Building units</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Building units</value>
    </caseValues>
    <fields>
        <label><!-- Building units AREA --></label>
        <name>BuildingunitsAREA__c</name>
        <relationshipLabel><!-- Building units --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Property Type --></label>
        <name>Property_Type__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InActive</masterLabel>
            <translation><!-- InActive --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
