<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>employee1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>employee1</value>
    </caseValues>
    <fields>
        <label><!-- employee Number --></label>
        <name>employee_Number__c</name>
    </fields>
    <fields>
        <label><!-- rollNo1 --></label>
        <name>rollNo1__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
