<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Property Manager</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Property Managers</value>
    </caseValues>
    <fields>
        <label><!-- BuildingUnitSize --></label>
        <name>BuildingUnitSize__c</name>
    </fields>
    <fields>
        <label><!-- Property --></label>
        <name>Property__c</name>
        <relationshipLabel><!-- Property Managers --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
