<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Property</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Properties</value>
    </caseValues>
    <fields>
        <label><!-- BuildingUnitSize --></label>
        <name>BuildingUnitSize__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InActive</masterLabel>
            <translation><!-- InActive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>College Campus</masterLabel>
            <translation><!-- College Campus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospital</masterLabel>
            <translation><!-- Hospital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Housing</masterLabel>
            <translation><!-- Housing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Area</masterLabel>
            <translation><!-- Public Area --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- size --></label>
        <name>size__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
