<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>work order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>work orders</value>
    </caseValues>
    <fields>
        <label><!-- CaseNumber --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- work orders --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
