<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>aswathi.krishnan83@gmail.com</contactEmail>
    <iconUrl>https://login.salesforce.com/logos/Apps/Intacct/icon.png</iconUrl>
    <label>AAHerokuTest</label>
    <logoUrl>https://login.salesforce.com/logos/Apps/Intacct/logo.png</logoUrl>
    <oauthConfig>
        <callbackUrl>https://openidconnect.herokuapp.com/callback</callbackUrl>
        <consumerKey>3MVG9zlTNB8o8BA14Bn41K_xb0BGHi1Gv23yR5sgAxGxrwdj70kfS9xCxLuA1ri87Tws6_bS5d.x2SuK3yN31</consumerKey>
        <idTokenConfig>
            <idTokenIncludeAttributes>true</idTokenIncludeAttributes>
            <idTokenIncludeCustomPerms>true</idTokenIncludeCustomPerms>
            <idTokenIncludeStandardClaims>true</idTokenIncludeStandardClaims>
            <idTokenValidity>2</idTokenValidity>
        </idTokenConfig>
        <scopes>Full</scopes>
    </oauthConfig>
    <startUrl>https://openidconnect.herokuapp.com</startUrl>
</ConnectedApp>
