<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>aswathi.krishnan83@gmail.com</contactEmail>
    <iconUrl>https://login.salesforce.com/logos/Apps/Cloud9/icon.png</iconUrl>
    <label>cloudfoundryApp</label>
    <logoUrl>https://login.salesforce.com/logos/Apps/Cloud9/logo.png</logoUrl>
    <oauthConfig>
        <callbackUrl>http://localhost:8082/ui/login</callbackUrl>
        <consumerKey>3MVG9zlTNB8o8BA14Bn41K_xb0PfJqQMQYPNWPyGCL3o9FN9RFsD_aelHgfjo8aiA1LctrhhzJHS_DrMRQ3DU</consumerKey>
        <idTokenConfig>
            <idTokenIncludeAttributes>true</idTokenIncludeAttributes>
            <idTokenIncludeCustomPerms>true</idTokenIncludeCustomPerms>
            <idTokenIncludeStandardClaims>true</idTokenIncludeStandardClaims>
            <idTokenValidity>2</idTokenValidity>
        </idTokenConfig>
        <scopes>Full</scopes>
    </oauthConfig>
    <startUrl>http://localhost:8082/ui/securedPage</startUrl>
</ConnectedApp>
