<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>aswathi.krishnan83@gmail.com</contactEmail>
    <contactPhone>34234</contactPhone>
    <label>google</label>
    <oauthConfig>
        <callbackUrl>https://openidconnect.herokuapp.com/callback</callbackUrl>
        <consumerKey>3MVG9zlTNB8o8BA14Bn41K_xb0OvTARGwoJwOJpn1p0L3yVnDu2h8X3BwKurbOD68vuIFQy4Y_dkE.2AFnHAD</consumerKey>
        <idTokenConfig>
            <idTokenIncludeAttributes>true</idTokenIncludeAttributes>
            <idTokenIncludeCustomPerms>true</idTokenIncludeCustomPerms>
            <idTokenIncludeStandardClaims>true</idTokenIncludeStandardClaims>
            <idTokenValidity>2</idTokenValidity>
        </idTokenConfig>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
