<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>aswathi.krishnan83@gmail.com</contactEmail>
    <iconUrl>https://login.salesforce.com/logos/Salesforce/AppLauncher/icon.png</iconUrl>
    <label>Postman</label>
    <logoUrl>https://login.salesforce.com/logos/Salesforce/AppLauncher/logo.png</logoUrl>
    <oauthConfig>
        <callbackUrl>https://getpostman.com/oauth2/callback</callbackUrl>
        <consumerKey>3MVG9zlTNB8o8BA14Bn41K_xb0CqUVFjTbzk2ompGr.hD1iW2xsSXKPG5CCSFzAA2vdGDfamfjqnnFNhq8KS2</consumerKey>
        <idTokenConfig>
            <idTokenIncludeAttributes>true</idTokenIncludeAttributes>
            <idTokenIncludeCustomPerms>true</idTokenIncludeCustomPerms>
            <idTokenIncludeStandardClaims>true</idTokenIncludeStandardClaims>
            <idTokenValidity>2</idTokenValidity>
        </idTokenConfig>
        <scopes>Full</scopes>
    </oauthConfig>
    <startUrl>https://getpostman.com</startUrl>
</ConnectedApp>
