<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>aswathi.krishnan83@gmail.com</contactEmail>
    <iconUrl>https://login.salesforce.com/logos/Apps/ADP/icon.png</iconUrl>
    <label>Salesforce_sp</label>
    <logoUrl>https://login.salesforce.com/logos/Apps/ADP/logo.png</logoUrl>
    <oauthConfig>
        <callbackUrl>https://openidconnect.herokuapp.com/callback</callbackUrl>
        <consumerKey>3MVG9zlTNB8o8BA14Bn41K_xb0MlJn7rzyVORPfurc0D3qDrAOivwGgNtTKwF01H4qARr63lv9RornKEfSpQM</consumerKey>
        <idTokenConfig>
            <idTokenIncludeAttributes>true</idTokenIncludeAttributes>
            <idTokenIncludeCustomPerms>true</idTokenIncludeCustomPerms>
            <idTokenIncludeStandardClaims>true</idTokenIncludeStandardClaims>
            <idTokenValidity>2</idTokenValidity>
        </idTokenConfig>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
