<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <authProvider>AAHerokuTest</authProvider>
    <certificate>SelfSignedCert_22Oct2018_142755</certificate>
    <endpoint>https://openidconnect.herokuapp.com</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>HerokuApp</label>
    <oauthScope>full</oauthScope>
    <principalType>NamedUser</principalType>
    <protocol>Oauth</protocol>
</NamedCredential>
