<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
    
  
    <lightning:tabset selectedTabId="two">
        <lightning:tab label="MyResources" id="one">
            <lightning:tile label="CACV" href="https://openidconnect.herokuapp.com" >
        
    </lightning:tile>
            <lightning:tile label="WiFi Ready" >
        
    </lightning:tile>
            <lightning:tile label="Select Wifi" >
        
    </lightning:tile>
        </lightning:tab>
    </lightning:tabset>
        
</aura:component>