<aura:component controller="vehicleController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="vehicles1" type="List"/>
    <aura:attribute name="vehicles" type="Object[]"/>   
    <br/> <br/><center>
    <ui:button press="{!c.getvehicleInfo}" label="get the vehicle information"/>
     <ui:button press="{!c.getvehicleInfo1}" label="get the single  information"/>

    </center>
    <br/> <br/><hr/>
   
        
        
       <!-- <table border="1" class="table">
            <tr>
                <th>Name&nbsp;&nbsp;</th> 
                <th>Cost&nbsp;&nbsp;</th>
                <th>sku&nbsp;&nbsp;</th>
            </tr><br/>
            <aura:iteration items="{!v.vehicles}" var="veh">
                <tr> 
                    <td>{!veh.name}</td>
                    <td>{!veh.cost}</td>       
                    <td>{!veh.sku}</td>
                </tr>
            </aura:iteration>
        </table></center>-->
        <!--test-->
        <p>Name::{!v.vehicles[0].name}</p>
	
</aura:component>